<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thirumalai-Window size</title>
    <style type="text/css">
        #inner {
            height: 100%;
            overflow-y: scroll;
        }

        html,
        body {
            margin: 0px;
        }

        .container {
            width: 100vh;
            height: 100vh;
            position: relative;
            margin: 20px;
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
            /* for demo purpose  */
        }

        .stack-top {
            z-index: 9;
            opacity: 0.5;
            height: 100px;
            width: 100px;
            left: 70%;
            top: 65%;
        }

        /* img{
            max-width: 20%;
            max-height: 20%;
        } */


        #other_user {
            background-color: black;
            opacity: .6;

        }

        #user {
            background-color: #eee;
            opacity: .6;

        }
    </style>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <script src="./video.js"></script>
</head>

<body>
    <!-- <div  id="other_user" class="box" >
    <img id="other_user_img"  src="./images/mic.png" style="width: auto;height: 100%;">
  </div>
    <div  id="user" class="box stack-top">
        <img  id="user_img"  src="./images/mic.png" style="width: auto;height: 100%;">

    </div> -->

    <video id="webcam" autoplay playsinline width="640" height="480"></video>
    <canvas id="canvas" class="d-none"></canvas>
    <img id="#download-photo" />
    <button onclick="fun()"></button>

</body>
<script>
     var webcam;
     function fun() {
            let picture = webcam.snap();
            document.querySelector('#download-photo').href = picture;
        }
    function resize() {
        //alert(window.innerHeight);
        var heights = window.innerHeight;
        var widths = window.innerWidth;
        // document.getElementById("other_user").style.height = heights + "px";
        // document.getElementById("user").style.height = (heights / 3) + "px";
        // document.getElementById("user").style.width = (widths / 4) + "px";

        const webcamElement = document.getElementById('webcam');
        const canvasElement = document.getElementById('canvas');
        // const snapSoundElement = document.getElementById('snapSound');
        webcam= new Webcam(webcamElement, 'user', canvasElement);
        webcam.start()
            .then(result => {
                console.log("webcam started");
            })
            .catch(err => {
                console.log(err);
            });

       
    }
    resize();
    window.onresize = function () {
      //  resize();
    };
</script>

</html>